{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"dev": "wrangler dev -c ../../wrangler.toml",
		"preview": "wrangler dev -c ../../wrangler.toml",
		"start": "wrangler dev -c ../../wrangler.toml",
		"deploy": "wrangler deploy -c ../../wrangler.toml"
	},
	"dependencies": {
		"@spectracker/contracts": "workspace:*",
		"@spectracker/db": "workspace:*",
		"drizzle-orm": "^0.45.1"
	},
	"devDependencies": {
		"@spectracker/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.20.3",
		"typescript": "catalog:",
		"wrangler": "^4.40.2"
	}
}
